{
    "name": "fuel/container",
    "type": "library",
    "description": "PSR-11 Dependency Injection container",
    "keywords": [
        "fuel",
        "fuelphp",
        "php",
        "container",
        "dependency injection",
        "psr-11",
        "psr11"
    ],
    "homepage": "https://fuelphp.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Phil Bennett",
            "email": "mail@philbennett.co.uk",
            "role": "Original developer"
        },
        {
            "name": "Fuel PHP team",
            "email": "contact@fuelphp.org",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/fuel/container/issues",
        "source": "https://github.com/fuel/container",
        "docs": "https://fuelphp.org/docs/container"
    },
    "require": {
        "php": "^8.2",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "provide": {
    },
    "autoload": {
        "psr-4": {
            "Fuel\\Container\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fuel\\Container\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "static": "psalm",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check": [
            "@cs-check",
            "@static",
            "@test"
        ]
    }
}
